version: 2
jobs:
  build:
    docker:
      - image: node:11
    environment:
      - APP_ID: miepjgfkkommhllbbjaedffcpkncboeo
    steps:
      - checkout
      - run:
          name: "Dependencies"
          command: |
            apt-get update
            apt-get -y install curl jq
            yarn
      - run:
          name: "Test"
          command: exit 0
      - run:
          name: "Package"
          command: git archive -o dyslexia-friendly.zip HEAD
